{
  "name": "promoters-performance-system",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:seed": "tsx prisma/seed.ts",
    "db:backup": "node scripts/db-backup.mjs",
    "db:restore": "node scripts/db-restore.mjs",
    "check:setup": "node scripts/check-setup.mjs",
    "postinstall": "prisma generate",
    "cap:sync": "npx cap sync android",
    "build:apk": "npx cap sync android && cd android && gradlew.bat assembleDebug",
    "build:release": "npm run build && npx cap sync android && cd android && gradlew.bat assembleRelease && cd .. && copy /Y android\\app\\build\\outputs\\apk\\release\\app-release.apk SPS-F1-release.apk",
    "build:mobile": "npm run build:apk"
  },
  "dependencies": {
    "@capacitor/android": "^7.6.9",
    "@capacitor/core": "^7.6.9",
    "@capacitor/local-notifications": "^7.0.7",
    "@capacitor/push-notifications": "^7.0.7",
    "@prisma/client": "^6.16.2",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.468.0",
    "next": "^15.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "web-push": "^3.6.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.6.9",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/web-push": "^3.6.4",
    "prisma": "^6.16.2",
    "tsx": "^4.19.1",
    "typescript": "^5.7.2"
  }
}
